<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Scan the following QR Code to enable MockCall in Alipay Wallet.</em></p>
<iframe id="mockcall" frameborder="no" width="360" height="360" marginwidth="0" marginheight="0" ="0" scrolling="no">
</iframe>
<script type="text/javascript">
	var iframe = document.getElementById('mockcall');
	iframe.src = 'http://www.qr-code-generator.com/phpqrcode/getCode.php?cht=qr&chl=alipays%3A%2F%2Fmockcall%2F' + location.host  + '&chs=180x180&choe=UTF-8&chld=L|0';
</script>
</body>
</html>
